# pf_shipping_system

ms-config-repo/: api-gateway.yaml  auth-service.yaml  customer-service.yaml  shipping-service.yaml
ms-project-main/: FINAL EXAM Steven Cordova.postman_collection.json  README.md  docker-compose.yml
ms-project-main/api-gateway/: Dockerfile  pom.xml
ms-project-main/api-gateway/src/main/java/com/ms/apigateway/config/: RateLimitConfig.java
ms-project-main/api-gateway/src/main/java/com/ms/apigateway/infraestructure/: CorsConfig.java
ms-project-main/api-gateway/src/main/resources/: application.yaml
ms-project-main/auth-service/: Dockerfile  pom.xml
ms-project-main/auth-service/src/main/java/com/ms1/authservice/: AuthServiceApplication.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/application/services/: AuthService.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/application/services/impl/: UserDetailsServiceImpl.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/domain/model/: Role.java  Token.java  User.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/domain/ports/in/: AuthPortIn.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/adapter/: UserPersistenceAdapter.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/config/: DataInitializer.java  JwtFilter.java  JwtService.java  RequestLoggingFilter.java  SecurityConfig.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/controller/: AuthController.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/dto/mapper/: UserMapper.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/dto/request/: LoginRequest.java  RegisterRequest.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/dto/response/: AuthResponse.java  UserResponse.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/exception/: ConflictException.java  DuplicatedResourceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/persistency/entity/: RoleEntity.java  UserEntity.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/persistency/repository/: JpaUserRepository.java  RoleRepository.java  UserRepository.java
ms-project-main/auth-service/src/main/java/com/ms1/authservice/infraestructure/rest/: ApiResponse.java
ms-project-main/auth-service/src/main/resources/: application.yaml
ms-project-main/auth-service/src/test/java/com/ms1/authservice/: AuthServiceApplicationTests.java  AuthServiceTest.java
ms-project-main/config-server/: Dockerfile  pom.xml
ms-project-main/config-server/src/main/java/com/ms/configserver/: ConfigServerApplication.java
ms-project-main/config-server/src/main/resources/: application.yaml
ms-project-main/customer-service/: Dockerfile  pom.xml
ms-project-main/customer-service/src/main/java/com/ms2/customerservice/: CustomerServiceApplication.java
ms-project-main/customer-service/src/main/java/com/ms2/customerservice/application/services/: CustomerService.java
ms-project-main/customer-service/src/main/java/com/ms2/customerservice/domain/model/: Address.java  Customer.java
ms-project-main/customer-service/src/main/java/com/ms2/customerservice/infraestructure/adapters/: CustomerRepositoryAdapter.java  ReniecAdapter.java
ms-project-main/customer-service/src/main/java/com/ms2/customerservice/infraestructure/config/: JwtFilter.java  JwtService.java  SecurityConfig.java
ms-project-main/customer-service/src/main/java/com/ms2/customerservice/infraestructure/controller/: CustomerController.java
ms-project-main/customer-service/src/main/java/com/ms2/customerservice/infraestructure/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
ms-project-main/customer-service/src/main/resources/: application.yaml
ms-project-main/customer-service/src/test/java/com/ms2/customerservice/: CustomerServiceApplicationTests.java  CustomerServiceTest.java
ms-project-main/eureka-server/: Dockerfile  pom.xml
ms-project-main/eureka-server/src/main/resources/: application.yaml
ms-project-main/eureka-server/src/test/java/com/ms/eurekaserver/: EurekaServerApplicationTests.java
ms-project-main/shipping-service/: Dockerfile  pom.xml
ms-project-main/shipping-service/src/main/java/com/ms3/shippingservice/: ShippingServiceApplication.java
ms-project-main/shipping-service/src/main/java/com/ms3/shippingservice/application/service/: CategoryService.java  ShippingService.java
ms-project-main/shipping-service/src/main/java/com/ms3/shippingservice/application/util/: TrackingGenerator.java
ms-project-main/shipping-service/src/main/java/com/ms3/shippingservice/domain/model/: Category.java  Shipping.java  ShippingState.java  ShippingStateHistory.java
ms-project-main/shipping-service/src/main/java/com/ms3/shippingservice/infrastructure/adapter/: CategoryAdapterComponent.java  (+2 more)
ms-project-main/shipping-service/src/main/resources/: application.yaml
ms-project-main/shipping-service/src/test/java/com/ms3/shippingservice/: ShippingServiceApplicationTests.java
(+48 files in other folders)
